# Microservices

./: Microservices.sln  README.md
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PrepDb.cs
PlatformService/Properties/: launchSettings.json
